spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=payment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.default-property-inclusion = NON_NULL
server.port=${PORT:8080}
