spring.data.mongodb.uri=db_uri
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.default-property-inclusion = NON_NULL
server.port=${PORT:8080}
