spring.data.mongodb.uri=mongodb+srv://hari:Hari9972@sandbox.yo7n4.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.default-property-inclusion = NON_NULL
server.port=${PORT:8080}